APP_NAME=java-utils-collection
APP_ENV=local
LOG_CHANNEL=daily

# 主库配置
DB_HOST=mariadb.infra.aiadtech.cn
DB_PORT=13307
DB_DATABASE=dev_zhangjiajie_daxiagu
DB_USERNAME=dev_zhangjiajie_daxiagu
DB_PASSWORD=G7$kJ22nL!pQwR9Y

# Redis配置，建议开启哨兵模式
REDIS_HOST=redis-dev.infra.aiadtech.cn
REDIS_PORT=16379
#REDIS_AUTH=
REDIS_DB=0
REDIS_PREFIX="robot:"
REDIS_SENTINEL_ENABLE=false
REDIS_SENTINEL_MASTER_NAME=mymaster
REDIS_SENTINEL_NODES="0.0.0.0:26379;0.0.0.1:26379;0.0.0.2:26379"

#task
THREAD_POOL_CORE_POOL_SIZE="8"
THREAD_POOL_MAX_POOL_SIZE="120"
THREAD_POOL_KEEP_ALIVE_TIME="30"
THREAD_POOL_QUEUE_CAPACITY="200"
