APP_NAME=java-utils-collection
APP_ENV=local
LOG_CHANNEL=daily

# 主库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=local
DB_USERNAME=root
DB_PASSWORD=root

# Redis配置，建议开启哨兵模式
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_AUTH=
REDIS_DB=0
REDIS_PREFIX="robot:"


#task
THREAD_POOL_CORE_POOL_SIZE="8"
THREAD_POOL_MAX_POOL_SIZE="120"
THREAD_POOL_KEEP_ALIVE_TIME="30"
THREAD_POOL_QUEUE_CAPACITY="200"
